{{- if .Values.vector.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "supabase.vector.fullname" . }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
spec:
  {{- if not .Values.vector.autoscaling.enabled }}
  replicas: {{ .Values.vector.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "supabase.vector.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.vector.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "supabase.vector.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.vector.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "supabase.vector.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.vector.podSecurityContext | nindent 8 }}
      containers:
        - args:
            - --config
            - /etc/vector/vector.yml
          name: {{ include "supabase.vector.name" $ }}
          securityContext:
            {{- toYaml .Values.vector.securityContext | nindent 12 }}
          image: "{{ .Values.vector.image.repository }}:{{ .Values.vector.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.vector.image.pullPolicy }}
          {{- if .Values.analytics.enabled }}
          env:
            - name: LOGFLARE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.analytics.secretName }}
                  key: apiKey
          {{- end }}
          ports:
            - containerPort: {{ .Values.vector.service.port }}
              protocol: TCP
          volumeMounts:
            {{- with .Values.vector.volumeMounts }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
            - mountPath: /etc/vector/vector.yml
              name: vector-config
              subPath: vector.yml
          {{- with .Values.vector.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        {{- with .Values.vector.volumes }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- if .Values.vector.bigQuery.enabled }}
        - name: vector-config
          secret:
            secretName: {{ include "supabase.vector.fullname" . }}-secret
        {{- end }}
      {{- with .Values.vector.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.vector.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.vector.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}